.wrap-post {
  padding: 20px;
}

.post {
  padding: 20px;
  margin: 0 0 20px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__title {
    text-decoration: none;
  }

  &__subTitle {
    color: grey;
  }

  &__description {
    font-weight: 600;
    padding: 20px 0 0 0;
  }

  &__text {
    text-align: justify;
  }


  &__img {
    max-height: 100px;
    max-width: 200px;
    text-align: right;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__actionsBtn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
}

::ng-deep .mat-mdc-card-header-text {
  display: none !important;
}

.post-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
